
Part 2: Inferences and Analysis

1. Pick one city and category of your choice and group the businesses in that city or category by their overall star rating. Compare the businesses with 2-3 stars to the businesses with 4-5 stars and answer the following questions. Include your code.
	
i. Do the two groups you chose to analyze have a different distribution of hours?
    YES

ii. Do the two groups you chose to analyze have a different number of reviews?
    YES     
         
iii. Are you able to infer anything from the location data provided between these two groups? Explain.
     People tend to review restaurants and bars more. 

SQL code used for analysis:

    SELECT
       b.name
     , b.city
     , c.category
     , b.stars
     , h.hours
     , b.review_count
     , b.postal_code
    FROM (business b INNER JOIN category c ON b.id = c.business_id) 
       INNER JOIN hours h ON h.business_id = c.business_id
    WHERE b.city = 'Las Vegas' 
       GROUP by b.stars;
		
		
	+--------------------------------+-----------+------------------+-------+---------------------+--------------+-------------+
    | name                           | city      | category         | stars | hours               | review_count | postal_code |
    +--------------------------------+-----------+------------------+-------+---------------------+--------------+-------------+
    | Walgreens                      | Las Vegas | Beauty & Spas    |   2.5 | Saturday|8:00-22:00 |            6 | 89121       |
    | Wingstop                       | Las Vegas | Restaurants      |   3.0 | Saturday|11:00-0:00 |          123 | 89103       |
    | Hi Scores - Blue Diamond       | Las Vegas | Bars             |   3.5 | Saturday|0:00-0:00  |          105 | 89139       |
    | Anthem Pediatrics              | Las Vegas | Health & Medical |   4.0 | Saturday|8:00-12:00 |           16 | 89118       |
    | Red Rock Canyon Visitor Center | Las Vegas | Active Life      |   4.5 | Saturday|8:00-16:30 |           32 | 89161       |
    | Desert Medical Equipment       | Las Vegas | Shopping         |   5.0 | Monday|8:00-17:00   |            4 | 89118       |
    +--------------------------------+-----------+------------------+-------+---------------------+--------------+-------------+
		
2. Group business based on the ones that are open and the ones that are closed. What differences can you find between the ones that are still open and the ones that are closed? List at least two differences and the SQL code you used to arrive at your answer.
		
i. Difference 1:
    Businesses that are open tend to get more reviews.     
         
ii. Difference 2:
    Businesses that are open get higher star ratings.
         
         
SQL code used for analysis:

    SELECT AVG(stars),
        is_open,
        sum(review_count)
    FROM business
    GROUP BY is_open;
	
	+---------------+---------+-------------------+
    |    AVG(stars) | is_open | sum(review_count) |
    +---------------+---------+-------------------+
    | 3.52039473684 |       0 |             35261 |
    | 3.67900943396 |       1 |            269300 |
    +---------------+---------+-------------------+
	
3. For this last part of your analysis, you are going to choose the type of analysis you want to conduct on the Yelp dataset and are going to prepare the data for analysis.

Ideas for analysis include: Parsing out keywords and business attributes for sentiment analysis, clustering businesses to find commonalities or anomalies between them, predicting the overall star rating for a business, predicting the number of fans a user will have, and so on. These are just a few examples to get you started, so feel free to be creative and come up with your own problem you want to solve. Provide answers, in-line, to all of the following:
	
i. Indicate the type of analysis you chose to do:
    In my analysis, I will like to know Which among the two is the major contributor of high star rating. Whether it is food or service?     
         
ii. Write 1-2 brief paragraphs on the type of data you will need for your analysis and why you chose that data:
    I will simply be looking for how many reviews for stars between 4 - 5 made mention of "food" or "service".                       
                  
iii. Output of your finished dataset:
        It is clear from my findings that more customers who had good reviews for Restaurants, had somthing to say about the food.
         
    +-------------+------+---------+
    | category    | food | service |
    +-------------+------+---------+
    | Restaurants | 3569 |    2985 |
    +-------------+------+---------+    
	
iv. Provide the SQL code you used to create your final dataset:

SELECT c.category,
       (SELECT Count(text) 
          FROM review 
           WHERE text Like '%food%') As food, 
	    (SELECT Count(text) 
	      FROM review 
	       WHERE text Like '%service%') As service
FROM review R INNER JOIN business B
		ON  R.id = B.id
		INNER JOIN category C
		ON C.business_id = B.id
WHERE  R.stars between 4 AND 5
		AND c.category =='Restaurants';