# Part 1: Yelp Dataset Profiling and Understanding

1. Profile the data by finding the total number of records for each of the tables below:
	
i. Attribute table =       10000      
ii. Business table =       10000
iii. Category table =      10000
iv. Checkin table =        10000
v. elite_years table =     10000
vi. friend table =         10000
vii. hours table =         10000
viii. photo table =        10000
ix. review table =         10000
x. tip table =             10000
xi. user table =           10000
	
Sample Code : SELECT COUNT(*)
		          FROM table
			  
# Replace 'table' with the table name.

2. Find the total distinct records by either the foreign key or primary key for each table. If two foreign keys are listed in the table, please specify which foreign key.

i. Business =      10000  (Key = id)
ii. Hours =        1562   (Key = business_id)
iii. Category =    2643   (Key = business_id)
iv. Attribute =    1115   (key = business_id)
v. Review =        10000  (Key = id), Review = 8090 (Key = business_id), Review = 9581 (Key = user_id)
vi. Checkin =      493    (Key = business_id)
vii. Photo =       10000  (Key = id), Photo = 6493 (Key = business_id)
viii. Tip =        537    (Key = user_id), Tip = 3979 (Key = business_id)
ix. User =         10000  (Key = id)
x. Friend =        11     (Key = user_id)
xi. Elite_years =  2780   (Key = user_id)

Sample Code: SELECT COUNT(DISTINCT(Key)) as 
             Distinct_Records
             FROM Table;
			 
# Note: Primary Keys are denoted in the ER-Diagram with a yellow key icon.	

3. Are there any columns with null values in the Users table? Indicate "yes," or "no."

	Answer: no
	
	SQL code used to arrive at answer:  
	
	    SELECT COUNT(*)
	  	FROM user
	  	WHERE id IS NULL OR 
		       name IS NULL OR 
		       review_count IS NULL OR 
		       yelping_since IS NULL OR
		       useful IS NULL OR 
		       funny IS NULL OR 
		       cool IS NULL OR 
		       fans IS NULL OR 
		       average_stars IS NULL OR 
		       compliment_hot IS NULL OR 
		       compliment_more IS NULL OR 
		       compliment_profile IS NULL OR 
		       compliment_cute IS NULL OR 
		       compliment_list IS NULL OR 
	      	 compliment_note IS NULL OR 
		       compliment_plain IS NULL OR 
		       compliment_cool IS NULL OR 
		       compliment_funny IS NULL OR 
		       compliment_writer IS NULL OR 
		       compliment_photos IS NULL;
	
	
4. For each table and column listed below, display the smallest (minimum), largest (maximum), and average (mean) value for the following fields:

	i. Table: Review, Column: Stars
	
		min: 1		max: 5		avg: 3.7082
		
	
	ii. Table: Business, Column: Stars
	
		min: 1		max: 5		avg: 3.6549
		
	
	iii. Table: Tip, Column: Likes
	
		min: 0		max: 2  	avg: 0.0144
		
	
	iv. Table: Checkin, Column: Count
	
		min: 1		max: 53		avg: 1.9414
		
	
	v. Table: User, Column: Review_count
	
		min: 0		max: 2000		avg: 24.2995
		
	Sample Code:
		
		SELECT min(stars)
          ,max(stars)
          ,avg(stars)
    FROM Table;

5. List the cities with the most reviews in descending order:

	SQL code used to arrive at answer:
	
	SELECT city,
         SUM(review_count) AS reviews
  FROM business
    GROUP BY city
      ORDER BY reviews DESC;
	
	Copy and Paste the Result Below:
	
+-----------------+---------+
| city            | reviews |
+-----------------+---------+
| Las Vegas       |   82854 |
| Phoenix         |   34503 |
| Toronto         |   24113 |
| Scottsdale      |   20614 |
| Charlotte       |   12523 |
| Henderson       |   10871 |
| Tempe           |   10504 |
| Pittsburgh      |    9798 |
| Montréal        |    9448 |
| Chandler        |    8112 |
| Mesa            |    6875 |
| Gilbert         |    6380 |
| Cleveland       |    5593 |
| Madison         |    5265 |
| Glendale        |    4406 |
| Mississauga     |    3814 |
| Edinburgh       |    2792 |
| Peoria          |    2624 |
| North Las Vegas |    2438 |
| Markham         |    2352 |
| Champaign       |    2029 |
| Stuttgart       |    1849 |
| Surprise        |    1520 |
| Lakewood        |    1465 |
| Goodyear        |    1155 |
+-----------------+---------+
(Output limit exceeded, 25 of 362 total rows shown)

	
6. Find the distribution of star ratings to the business in the following cities:

i. Avon

SQL code used to arrive at answer:

  SELECT stars as star_rating,
	       SUM(review_count) AS count
	FROM business
	WHERE city == 'Avon'
	  GROUP BY stars;

Copy and Paste the Resulting Table Below (2 columns – star rating and count):

    +-------------+-------+
    | star_rating | count |
    +-------------+-------+
    |         1.5 |    10 |
    |         2.5 |     6 |
    |         3.5 |    88 |
    |         4.0 |    21 |
    |         4.5 |    31 |
    |         5.0 |     3 |
    +-------------+-------+

ii. Beachwood

SQL code used to arrive at answer:

  SELECT stars as star_rating,
		  SUM(review_count) AS count
	FROM business
	WHERE city == 'Beachwood'
	   GROUP BY stars;

Copy and Paste the Resulting Table Below (2 columns – star rating and count):
		
    +-------------+-------+
    | star_rating | count |
    +-------------+-------+
    |         2.0 |     8 |
    |         2.5 |     3 |
    |         3.0 |    11 |
    |         3.5 |     6 |
    |         4.0 |    69 |
    |         4.5 |    17 |
    |         5.0 |    23 |
    +-------------+-------+

7. Find the top 3 users based on their total number of reviews:
		
	SQL code used to arrive at answer:
	
	SELECT id,
		     name,
		     review_count
	FROM user
	  ORDER BY review_count DESC
	    LIMIT 3;
	
	Copy and Paste the Result Below:
		
	  +------------------------+--------+--------------+
    | id                     | name   | review_count |
    +------------------------+--------+--------------+
    | -G7Zkl1wIWBBmD0KRy_sCw | Gerald |         2000 |
    | -3s52C4zL_DHRK0ULG6qtg | Sara   |         1629 |
    | -8lbUNlXVSoXqaRRiHiSNg | Yuri   |         1339 |
    +------------------------+--------+--------------+


8. Does posing more reviews correlate with more fans? 
   Ans: No.
    
	Please explain your findings and interpretation of the results:
  
	Considering the table below, we can infer that review_count is not positively correlated with fans.
	That is, the more review count does not guarantee more fans. 
	For example, Amy has the highest fans but fewer review_count compared to Gerald who poses the most review_count.
	
	Source Code:
	
	 SELECT  id,
			   name,
			   review_count,
			   fans
		FROM user
		  ORDER BY fans DESC;
		
+------------------------+-----------+--------------+------+
| id                     | name      | review_count | fans |
+------------------------+-----------+--------------+------+
| -9I98YbNQnLdAmcYfb324Q | Amy       |          609 |  503 |
| -8EnCioUmDygAbsYZmTeRQ | Mimi      |          968 |  497 |
| --2vR0DIsmQ6WfcSzKWigw | Harald    |         1153 |  311 |
| -G7Zkl1wIWBBmD0KRy_sCw | Gerald    |         2000 |  253 |
| -0IiMAZI2SsQ7VmyzJjokQ | Christine |          930 |  173 |
| -g3XIcCb2b-BD0QBCcq2Sw | Lisa      |          813 |  159 |
| -9bbDysuiWeo2VShFJJtcw | Cat       |          377 |  133 |
| -FZBTkAZEXoP7CYvRV2ZwQ | William   |         1215 |  126 |
| -9da1xk7zgnnfO1uTVYGkA | Fran      |          862 |  124 |
| -lh59ko3dxChBSZ9U7LfUw | Lissa     |          834 |  120 |
| -B-QEUESGWHPE_889WJaeg | Mark      |          861 |  115 |
| -DmqnhW4Omr3YhmnigaqHg | Tiffany   |          408 |  111 |
| -cv9PPT7IHux7XUc9dOpkg | bernice   |          255 |  105 |
| -DFCC64NXgqrxlO8aLU5rg | Roanna    |         1039 |  104 |
| -IgKkE8JvYNWeGu8ze4P8Q | Angela    |          694 |  101 |
| -K2Tcgh2EKX6e6HqqIrBIQ | .Hon      |         1246 |  101 |
| -4viTt9UC44lWCFJwleMNQ | Ben       |          307 |   96 |
| -3i9bhfvrM3F1wsC9XIB8g | Linda     |          584 |   89 |
| -kLVfaJytOJY2-QdQoCcNQ | Christina |          842 |   85 |
| -ePh4Prox7ZXnEBNGKyUEA | Jessica   |          220 |   84 |
| -4BEUkLvHQntN6qPfKJP2w | Greg      |          408 |   81 |
| -C-l8EHSLXtZZVfUAUhsPA | Nieves    |          178 |   80 |
| -dw8f7FLaUmWR7bfJ_Yf0w | Sui       |          754 |   78 |
| -8lbUNlXVSoXqaRRiHiSNg | Yuri      |         1339 |   76 |
| -0zEEaDFIjABtPQni0XlHA | Nicole    |          161 |   73 |
+------------------------+-----------+--------------+------+
(Output limit exceeded, 25 of 10000 total rows shown)
	

9. Are there more reviews with the word "love" or with the word "hate" in them?

	Answer: There are more reviews with the word "love"

	
	SQL code used to arrive at answer:
	
	SELECT 
       (SELECT Count(text) 
          FROM review 
           WHERE text Like '%love%') As wih_love, 
	   (SELECT Count(text) 
	      FROM review 
	       WHERE text Like '%hate%') As with_hate;
	
	  +----------+-----------+
    | wih_love | with_hate |
    +----------+-----------+
    |     1780 |       232 |
    +----------+-----------+
	
10. Find the top 10 users with the most fans:

	SQL code used to arrive at answer:
	
	SELECT
         name
        , id
        , fans
  FROM  user
    ORDER by fans desc
    	LIMIT 10;
	
	Copy and Paste the Result Below:

+-----------+------------------------+------+
| name      | id                     | fans |
+-----------+------------------------+------+
| Amy       | -9I98YbNQnLdAmcYfb324Q |  503 |
| Mimi      | -8EnCioUmDygAbsYZmTeRQ |  497 |
| Harald    | --2vR0DIsmQ6WfcSzKWigw |  311 |
| Gerald    | -G7Zkl1wIWBBmD0KRy_sCw |  253 |
| Christine | -0IiMAZI2SsQ7VmyzJjokQ |  173 |
| Lisa      | -g3XIcCb2b-BD0QBCcq2Sw |  159 |
| Cat       | -9bbDysuiWeo2VShFJJtcw |  133 |
| William   | -FZBTkAZEXoP7CYvRV2ZwQ |  126 |
| Fran      | -9da1xk7zgnnfO1uTVYGkA |  124 |
| Lissa     | -lh59ko3dxChBSZ9U7LfUw |  120 |
+-----------+------------------------+------+
	
11. Is there a strong relationship (or correlation) between having a high number of fans and being listed as "useful" or "funny?" Out of the top 10 users with the highest number of fans, what percent are also listed as “useful” or “funny”?

Key:
0% - 25% - Low relationship
26% - 75% - Medium relationship
76% - 100% - Strong relationship
	
	SQL code used to arrive at answer:
	
	 SELECT
         name
        , id
        , fans
        , useful
        , funny
    FROM user
      ORDER BY fans DESC;
	
	Copy and Paste the Result Below:
	
+-----------+------------------------+------+--------+--------+
| name      | id                     | fans | useful |  funny |
+-----------+------------------------+------+--------+--------+
| Amy       | -9I98YbNQnLdAmcYfb324Q |  503 |   3226 |   2554 |
| Mimi      | -8EnCioUmDygAbsYZmTeRQ |  497 |    257 |    138 |
| Harald    | --2vR0DIsmQ6WfcSzKWigw |  311 | 122921 | 122419 |
| Gerald    | -G7Zkl1wIWBBmD0KRy_sCw |  253 |  17524 |   2324 |
| Christine | -0IiMAZI2SsQ7VmyzJjokQ |  173 |   4834 |   6646 |
| Lisa      | -g3XIcCb2b-BD0QBCcq2Sw |  159 |     48 |     13 |
| Cat       | -9bbDysuiWeo2VShFJJtcw |  133 |   1062 |    672 |
| William   | -FZBTkAZEXoP7CYvRV2ZwQ |  126 |   9363 |   9361 |
| Fran      | -9da1xk7zgnnfO1uTVYGkA |  124 |   9851 |   7606 |
| Lissa     | -lh59ko3dxChBSZ9U7LfUw |  120 |    455 |    150 |
| Mark      | -B-QEUESGWHPE_889WJaeg |  115 |   4008 |    570 |
| Tiffany   | -DmqnhW4Omr3YhmnigaqHg |  111 |   1366 |    984 |
| bernice   | -cv9PPT7IHux7XUc9dOpkg |  105 |    120 |    112 |
| Roanna    | -DFCC64NXgqrxlO8aLU5rg |  104 |   2995 |   1188 |
| Angela    | -IgKkE8JvYNWeGu8ze4P8Q |  101 |    158 |    164 |
| .Hon      | -K2Tcgh2EKX6e6HqqIrBIQ |  101 |   7850 |   5851 |
| Ben       | -4viTt9UC44lWCFJwleMNQ |   96 |   1180 |   1155 |
| Linda     | -3i9bhfvrM3F1wsC9XIB8g |   89 |   3177 |   2736 |
| Christina | -kLVfaJytOJY2-QdQoCcNQ |   85 |    158 |     34 |
| Jessica   | -ePh4Prox7ZXnEBNGKyUEA |   84 |   2161 |   2091 |
| Greg      | -4BEUkLvHQntN6qPfKJP2w |   81 |    820 |    753 |
| Nieves    | -C-l8EHSLXtZZVfUAUhsPA |   80 |   1091 |    774 |
| Sui       | -dw8f7FLaUmWR7bfJ_Yf0w |   78 |      9 |     18 |
| Yuri      | -8lbUNlXVSoXqaRRiHiSNg |   76 |   1166 |    220 |
| Nicole    | -0zEEaDFIjABtPQni0XlHA |   73 |     13 |     10 |
+-----------+------------------------+------+--------+--------+
(Output limit exceeded, 25 of 10000 total rows shown)
	
	Please explain your findings and interpretation of the results:
	
	There seems to be a low correlation between the number of fans and whether a user was labeled as funny or useful.
	Considering the top 10 user, there isn't a consistent trend.
	
